absl-py==0.7.0
antiorm==1.2.1
astor==0.7.1
certifi==2018.11.29
chardet==3.0.4
db.py==0.5.3
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
idna==2.8
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
nltk==3.4
numpy==1.16.1
pandas==0.24.1
prettytable==0.7.2
protobuf==3.6.1
pybars3==0.9.6
PyMeta3==0.5.1
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
singledispatch==3.4.0.3
six==1.12.0
tensorboard==1.12.2
tensorflow==1.1.0
termcolor==1.1.0
urllib3==1.24.1
utils==0.9.0
web.py==0.40.dev0
Werkzeug==0.14.1
